# AmeNavi

./: README.md
app/: build.gradle  kokoten.apk
app/src/androidTest/java/gr/jp/java_conf/kzstudio/amenavi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/jp/java_conf/kzstudio/amenavi/API/: Data.java
app/src/main/java/gr/jp/java_conf/kzstudio/amenavi/Activity/: ConnectAPIActivity.java  MainActivity.java  WatherActivity.java
app/src/main/java/gr/jp/java_conf/kzstudio/amenavi/Fragment/: CurrentWeatherFragment.java  ResearchFragment.java  SettingFragment.java  TodaysWeatherFragment.java  TodaysWeatherListFragment.java  TodaysWeatherPagerFragment.java  TomorrowWeatherFragment.java  TomorrowWeatherListFragment.java  WeatherPagerFragment.java
app/src/main/java/gr/jp/java_conf/kzstudio/amenavi/Util/: BitmapCache.java  FileOutput.java  FutureWeather.java  JsonParser.java  JsonReader.java  JsonWritter.java  ListAdapter.java  MyDate.java
app/src/main/res/drawable/: boder.xml
app/src/main/res/layout/: activity_main.xml  connect_api_activity_layout.xml  future_weather_list.xml  research_fragment_layout.xml  setting_fragment_layout.xml  todays_weather_fragment_layout.xml  todays_weather_list_fragment_layout.xml  tomorrow_weather_list_fragment_layout.xml  tomorrow_weather_list_layout.xml  weather_activity_layout.xml  weather_list_item.xml  weather_pager_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/jp/java_conf/kzstudio/amenavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
