apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "gr.jp.java_conf.kzstudio.amenavi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('/Users/kiyokazu/AndroidStudioProjects/AmeNavi/libs/android-query-full.0.24.3.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('/Users/kiyokazu/AndroidStudioProjects/AmeNavi/libs/android-directionalviewpager-1.2.1fixed.jar')
}
