<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--リストの各項目の背景-->
        <View
            android:id="@+id/listview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <!--フレームレイアウト入れないと下の2つのviewの間に微妙に隙間ができて変-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--AM,PMを入れる-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ampm"
                        android:textColor="#EEE"
                        android:layout_marginTop="6dp"/>

                    <!--時間を入れる-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:textSize="40dp"
                        android:textColor="#EEE"
                        android:layout_marginTop="14dp"/>
                </FrameLayout>
            </LinearLayout>

            <!--天気アイコン-->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/list_network_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"/>

            <!--フレームレイアウト入れないと下の2つのviewの間に微妙に隙間ができて変-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <!--℃を入れる-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_mark"
                    android:text="℃"
                    android:textSize="20dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#EEE"/>

                <!--気温を入れる-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp"
                    android:textSize="50dp"
                    android:textColor="#EEE"/>
            </FrameLayout>


            <!--縦に割る-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical">

                <!--天気を入れる-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/weather"
                    android:textSize="20dp"
                    android:textColor="#EEE"/>

                <!--降水確率-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rain_cance_list"
                    android:textSize="20dp"
                    android:textColor="#EEE"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>