<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/base_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--背景-->
        <View
            android:id="@+id/back_ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!--天気アイコン-->
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/network_image_view"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!--現在の気温-->
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="25"
                        android:textSize="90dp"
                        android:textColor="#EEE"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="40dp"
                        android:textColor="#EEE"
                        android:layout_toRightOf="@+id/temperature"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="57dp"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--現在の天気-->
                <TextView
                    android:id="@+id/current_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="晴れ！"
                    android:textSize="30dp"
                    android:textColor="#EEE"/>

                <!--cloud_cover-->
                <!--TextView
                    android:id="@+id/cloud_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="雲量 : 20％"
                    android:textSize="25dp"
                    android:textColor="#EEE"/-->

                <!--降水確率-->
                <TextView
                    android:id="@+id/rain_chance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="降水確率 : 20％"
                    android:textSize="25dp"
                    android:textColor="#EEE"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <!--日付year/month-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_month"
                        android:textSize="25dp"
                        android:text="2015/12"
                        android:textColor="#EEE"
                        android:layout_gravity="center_horizontal"/>

                    <!--日付day-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day"
                        android:textSize="90dp"
                        android:text="23"
                        android:textColor="#EEE"
                        android:layout_gravity="center_horizontal"
                        android:padding="-100dp"
                        android:layout_marginTop="15dp"/>

                    <!--曜日-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_of_week"
                        android:textSize="25dp"
                        android:text="[金]"
                        android:textColor="#EEE"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="125dp"/>
                </FrameLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/under_arrow"
                        android:gravity="center"
                        android:text="scroll"
                        android:textSize="20dp"
                        android:textColor="#EEE"/>

                    <TextView
                        android:id="@+id/under_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="▽"
                        android:textSize="20dp"
                        android:textColor="#EEE"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>


